:root {
  --decoracion: none;
  --organizar-display: inline-block;
}


*
{

  padding: 0px;
  margin: 0px;
}

main {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  /*font-size: 2.0rem;*/
 /*padding-left: 100px;
  padding-right: 100px;*/
  /*background-color: #7fddf0;*/
}

main .resumen {
  width: 50%;
  font-size: 4rem;
  color: black;
  place-self: center;
  text-align: center;
  border-bottom: #4d4dff solid 4px;
  /*margin-left: 260px;
  margin-right: 260px;*/
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: 'Secular One', sans-serif;

}

main .title-tools {

  margin-top: 70px;
  text-align: center;
  font-size: 2.7rem;
  font-family: 'Secular One', sans-serif;
}

main .title-programming{

  margin-top: 70px;
  text-align: center;
  font-size: 2.7rem;
  font-family: 'Secular One', sans-serif;
}


main .Lenguages-programming {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 200px;
  margin-right: 200px;
  position: relative;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
  -moz-box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
  box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
}

main .Lenguages-programming .css {
  grid-column: 1 / span 4;
  place-self: center;
}

main .Lenguages-programming div {
  display: grid;
  text-align: center;
  /*grid-auto-columns: 180px;*/
  justify-items: center;
}

div p
{
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;

}


main .tools {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 200px;
  margin-right: 200px;
  position: relative;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
  -moz-box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
  box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);


}

main .tools div {
  display: grid;
  text-align: center;
  /*grid-auto-columns: 192px;*/
  justify-items: center;
  /*grid-auto-columns: 180px*/
}

main .tools .flask{
  grid-column: 1 / span 4;
  place-self: center;
}



main .last {
  width: 50%;
  place-self: center;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
  background-color: white;
  border-radius: 5px 5px 5px 5px;



  -webkit-box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
-moz-box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
box-shadow: -1px 6px 31px 2px rgba(77,77,255,1);
}

main .last .skills {
  place-self: center;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  list-style-type: none;
}

main .last .lenguages {
  place-self: initial;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
  list-style-type: none;

}


li {
  line-height: 35px;
  border-bottom: #4d4dff solid 6px;
  font-family: 'Roboto', sans-serif;
}

h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #4d4dff;
  font-weight: bold;
  font-size: 2rem;
  font-family: 'Secular One', sans-serif;
}


/*MEDIA QUERY PARA TABLETS*/
@media(max-width: 768px)
{

  main .resumen{


    border-bottom: #4d4dff solid 4px;
    /*padding-left: 30px;
    padding-right: 30px;*/
  }
  main .Lenguages-programming
  {
    margin-right: 0px;
    margin-left: 0px;
  }

  main .tools
  {
    margin-right: 0px;
    margin-left: 0px;
  }

  main .Lenguages-programming div {

    text-align: center;
    justify-items: center;

  }

  main .tools div {
    text-align: center;
    justify-items: center;

  }

  main .last
  {

    margin-right: 10px;
    margin-left: 10px;
  }

}

/*MEDIA QUERY PARA MÃ“VILES*/
@media(max-width: 400px)
{


  main .resumen
  {
    font-size: 2.3rem;
  }

  main .title-programming
  {
    font-size: 1.7rem;
    margin-top: 20px
  }

  main .title-tools
  {
    font-size: 1.7rem;
  }


  main .last
  {

    font-size: 1rem;
  }


  main .Lenguages-programming
  {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;


  }

  img, svg
  {
    width: 35%;
  }

  div p
{
  font-size: 1rem;
}

main .Lenguages-programming .css {
  grid-column: 1 / span 2;
  place-self: center;

}

main .tools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;

}


main .tools .flask {
  grid-column: 1 / span 2;
  place-self: center;
}
main .Lenguages-programming .css img {
  width: 50px;
  height: 50px;
}


main .tools .flask img {
  width: 50px;
  height: 50px;
}





li {
  line-height: 25px;

}

main .last {
  grid-template-columns: none;
  display: grid;
  grid-template-rows: repeat(2, 0.7fr);
  width: 70%;
}


main .last h3 {
  font-size: 1.7rem;
}


main .last .lenguages
{
  place-self: center;
  margin-left: 0px;
  margin-right: 0px;
  width: 70%;
}

main .last .skills
{
  
  margin-left: 0px;
  margin-right: 0px;
  width: 70%;

}


}

/*h2{

  font-size: 2.5rem;
  color: black;
  text-align: center;
  border-bottom: #884dff solid 4px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 100px;
}
*/

/*
main .normal
{
  place-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 5px 5px 5px 5px;
  border: 2px solid #4d4dff ;
  box-shadow: 7px 7px 15px #4d4dff ;
  margin-top: 60px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: white;



}

main .normal .date-normal
{

  place-self: center;

  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  margin-bottom: 70px;
  border-bottom: #884dff solid 6px;
}

main .normal .date-normal .year
{
  font-size: 3.5rem;
  color:#884dff;
}

main .normal .date-normal .institucion
{

  font-size: 1.6rem;
  color:black;
}

main .normal .date-normal .ubicacion
{

  font-size: 2.0rem;
  color:black;
}


main .normal .description-normal
{

  text-align: justify;
  font-size: 2.0rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  color:black;


}


main .andes
{

  place-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 5px 5px 5px 5px;
  border: 2px solid #4d4dff ;
  box-shadow: 7px 7px 15px #4d4dff ;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: white;

}



main .andes .date-andes
{

  place-self: center;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 70px;
  border-bottom: #884dff solid 6px;
}




main .andes .date-andes .year2
{
  font-size: 3.5rem;
  color:#884dff;
}

main .andes .date-andes .universidad
{

  font-size: 1.6rem;
  color:black;
}

main .andes .date-andes .ubicacion2
{

  font-size: 2.0rem;
  color:black;
}


main .andes .description-andes
{

  text-align: justify;
  font-size: 2.0rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  color:black;
}





main .empresa
{

  place-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 5px 5px 5px 5px;
  border: 2px solid #4d4dff ;
  box-shadow: 7px 7px 15px #4d4dff ;
  margin-top: 60px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: white;
  margin-bottom: 30px;

}



main .empresa .date-empresa
{

  place-self: center;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 70px;
  border-bottom: #884dff solid 6px;
}




main .empresa .date-empresa .year3
{
  font-size: 3.5rem;
  color:#884dff;
}

main .empresa .date-empresa .universidad2
{

  font-size: 1.6rem;
  color:black;
}

main .empresa .date-empresa .ubicacion3
{

  font-size: 2.0rem;
  color:black;
}


main .empresa .description-empresa
{

  text-align: justify;
  font-size: 2.0rem;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  color:black;
}
*/
